{
  "Sql": {
    "ConnectionString": "Server=localhost;Port=5432;Database=plumsail_test;User Id=b2btrade;Password=vfZvxbj4RroLKesV;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
